# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'bubble-chat' do

pod 'PureLayout'
pod 'AFNetworking', '~> 2.0'

end

target 'bubble-chatTests' do

end

